# git

./: .gitignore  settings.gradle.kts
api_empty_feature/: build.gradle.kts
api_second_feature/: build.gradle.kts
api_second_feature/src/main/java/dev/johny/api_second_feature/: SecondFeatureMediator.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/johny/gith/: Application.kt  MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core_network/: build.gradle.kts
core_network/src/main/java/dev/johny/core_network/: ApiServiceImpl.kt  RetrofitBuilder.kt  RetrofitProviderImpl.kt
core_network_api/: build.gradle.kts
core_network_api/src/main/java/dev/johny/core_network_api/: ApiService.kt  ApiServiceProvider.kt  RetrofitProvider.kt
empty_feature/: build.gradle.kts
empty_feature/src/main/: AndroidManifest.xml
empty_feature/src/main/java/dev/johny/empty_feature/: CatApi.kt  CatApiRepository.kt  CatApiRepositoryImpl.kt  EmptyFeatureActivity.kt  EmptyFeatureApplication.kt  EmptyFeatureMediatorImpl.kt  EmptyFeatureViewModel.kt  FeatureActivity.kt
empty_feature/src/main/java/dev/johny/empty_feature/models/: CatMapper.kt  CatResponseItem.kt
empty_feature/src/main/res/layout/: activity_empty_feature.xml  activity_feature.xml
empty_feature/src/main/res/values/: strings.xml
empty_feature/src/test/java/dev/johny/empty_feature/: EmptyFeatureViewModelTest.kt
empty_feature/src/test/java/dev/johny/empty_feature/models/: CatMapperTest.kt
empty_feature_api/: build.gradle.kts
empty_feature_api/src/main/java/dev/johny/api_empty_feature/: EmptyFeatureMediator.kt  EmptyFeatureMediatorProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
second_feature/: build.gradle.kts
second_feature/src/main/: AndroidManifest.xml
second_feature/src/main/java/dev/johny/second_feature/: CatApi.kt  CatApiRepository.kt  CatApiRepositoryImpl.kt  SecondFeatureActivity.kt  SecondFeatureApplication.kt  SecondFeatureMediatorImpl.kt  SecondFeatureViewModel.kt
second_feature/src/main/res/layout/: activity_second_feature.xml
second_feature/src/main/res/values/: strings.xml
second_feature_api/: build.gradle.kts
second_feature_api/src/main/java/dev/johny/api_second_feature/: SecondFeatureMediator.kt  SecondFeatureMediatorProvider.kt
(+2 files in other folders)
